{
  "name": "Bakhita Community",
  "short_name": "Bakhita",
  "description": "Le reseau social des eleves et anciens eleves de l'ecole Bakhita.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B1F4B",
  "lang": "fr",
  "orientation": "portrait-primary",
  "categories": ["social", "education"],
  "icons": [
    {
      "src": "/icon-light.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-dark.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fil d'actualite",
      "short_name": "Fil",
      "description": "Voir les dernieres publications",
      "url": "/fil",
      "icons": [{ "src": "/icon-light.jpg", "sizes": "512x512" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Vos conversations",
      "url": "/messages",
      "icons": [{ "src": "/icon-light.jpg", "sizes": "512x512" }]
    }
  ]
}
